parameters:
    database_host: '%makkelijkemarkt.database.host%'
    database_port: '%makkelijkemarkt.database.port%'
    database_name: '%makkelijkemarkt.database.name%'
    database_user: '%makkelijkemarkt.database.user%'
    database_password: '%makkelijkemarkt.database.password%'
    mailer_transport: '%makkelijkemarkt.mailer.transport%'
    mailer_host: '%makkelijkemarkt.mailer.host%'
    mailer_user: '%makkelijkemarkt.mailer.user%'
    mailer_password: '%makkelijkemarkt.mailer.password%'
    mailer_port: '%makkelijkemarkt.mailer.port%'
    mailer_encryption: '%makkelijkemarkt.mailer.encryption%'
    secret: '%makkelijkemarkt.secret%'
    mail_from: '%makkelijkemarkt.mail.from%'
    mail_cc: '%makkelijkemarkt.mail.cc%'
